# dynamic-field-mapping

./: README.md  pom.xml
src/main/java/com/example/dynamicmapping/: DynamicMappingApplication.java
src/main/java/com/example/dynamicmapping/fileprocessor/: FileProcessor.java  FileProcessorImpl.java  Profile.java
src/main/java/com/example/dynamicmapping/mapping/: JsonUtil.java  MappingService.java  MappingServiceImpl.java
src/main/java/com/example/dynamicmapping/persistence/: PersistenceService.java  PersistenceServiceImpl.java  ProfileMapper.java  ProfileMapperImpl.java
src/main/java/com/example/dynamicmapping/persistence/entity/: ProfileEntity.java
src/main/java/com/example/dynamicmapping/persistence/exception/: JsonNotParsedException.java
src/main/java/com/example/dynamicmapping/persistence/respository/: ProfileRepository.java
src/test/java/com/example/dynamicmapping/fileprocessor/: FileProcessorImplTest.java
src/test/java/com/example/dynamicmapping/mapping/: MappingServiceImplTest.java
src/test/java/com/example/dynamicmapping/mapping/util/: JsonUtilTest.java
src/test/java/com/example/dynamicmapping/persistence/: PersistenceServiceImplTest.java  ProfileMapperImplTest.java
